{
  "name": "eldorado-auto-mm",
  "version": "1.0.0",
  "description": "Eldorado's Auto Middleman Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^9.4.3",
    "axios": "^1.6.7",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "tiny-secp256k1": "^2.2.3",
    "ecpair": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
